--------------------------------------------------------
边界防护
应保证跨越边界的访问和数据流通过边界提供的受控接口进行通信 。
措施：
检测网络拓扑图，命令查询
设备，端口，vlan

show running-config[show runn]
display current-configuration[display current]

端口状态情况：
show ip interfaces brief
display ip interface brief

【交换机】IP/Mac绑定情况：
show ip ARP
display ip arp

应限制无线网络的使用，保证无线网络通过受控的边界设备接入网络。
使用加密通信，密码与安全计算环境相似

--------------------------------------------------------
访问控制
白名单，简单来说就是ACL访问控制列表
deny所有，allow一部分

show runn
display current

多余的规则去掉
【Cisco当检测到某个指令条件满足的时候，就执行该指令规定的动作，并且不会再检测后面的指令条件。】

华为和华三设备规则不统一，看仔细rule规则
华为的：
Quidway S系列低端交换机绝大部分的设备支持的ACL匹配规则为后下发先生效，
其中包括S3000-EI系列、S3526E系列、S3900系列、S5000系列以及S5600系列；
还有一部分设备支持的ACL匹配规则为先下发先生效，如S3552系列和S5100-EI系列。

此外，S3526系列交换机支持的 ACL匹配顺序是深度优先，最小地址范围的rule优先生效。
H3C系列低端以太网交换机，
S3600和S5600支持的ACL匹配顺序为后下发先生效，
S5100-EI系列交换机支持的ACL匹配顺序为先下发先生效。



